MONGODB_URI=mongodb://...
GITHUB_CLIENT_ID=bb4a21204b751a62b400
GITHUB_CLIENT_SECRET=XXX
JWT_SECRET=XXX
STEEMCONNECT_CLIENT_ID=utopian.signin
STEEMCONNECT_CLIENT_SECRET=XXX
ENCRYPTION_KEY=XXX
STEEM_API=https://api.steemit.com
TESTNET=false
ACCOUNT_CREATOR=""
ACCOUNT_CREATOR_ACTIVE_KEY=""
ACCOUNT_CREATOR_TESTNET=""
ACCOUNT_CREATOR_PASSWORD_TESTNET=""
